# ActorTaskProject

./: ActorTaskProject.sln  README.md  docker-compose.yml
Client.API/: Client.API.csproj  Client.API.http  Dockerfile  Program.cs
Client.API/Properties/: launchSettings.json
Client.API/Protos/: calculator.proto
ServiceA/: Dockerfile  Program.cs  ServiceA.csproj  ServiceAdbContext.cs  appsettings.json
ServiceA/Entities/: Message.cs
ServiceA/Persistence/Migrations/: 20250226195218_Initial.Designer.cs  20250226195218_Initial.cs  20250315110839_AddMassTranssitOutboxMigration.Designer.cs  20250315110839_AddMassTranssitOutboxMigration.cs  ServiceAdbContextModelSnapshot.cs
ServiceA/Properties/: launchSettings.json
ServiceA/Services/: CalculatorService.cs  GreeterService.cs
ServiceB/: Dockerfile  Program.cs  ServiceB.csproj  ServiceB.http  ServiceBdbContext.cs  appsettings.json
ServiceB/Consumers/: ResultReceivedConsumer.cs
ServiceB/Persistence/Migrations/: 20250315111019_Initial.Designer.cs  20250315111019_Initial.cs  ServiceBdbContextModelSnapshot.cs
ServiceB/Properties/: launchSettings.json
Shared/: DiagnosticConfig.cs
Shared/Events/: NewNumberAddedEvent.cs
monitoring/prometheus/: prometheus.yml
